<!DOCTYPE html>
<html>
<head>
    <title>Student Registration Form</title>
    <style>
        .error {
            color: red;
        }
    </style>
</head>
<body style="background-color: lightpink;">
    <center>
    
        <h2 style="font-size: 40px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"><u><b>Student Registration Form</b></u></h2>
        <table style="font-family: 'Courier New', Courier, monospace;font-size: 20px;">
        <form id="Student" method="POST" action="StuRegFormServlet">
                <tr>
                    <td><label for="Name">Full Name:</label></td>
                    <td><input type="text" name="Name" placeholder="Enter your Name">
                        <span class="error">* Please enter your Full Name</span></td>
                </tr>
                <tr>
                    <td><label for="Password">Enter Password:</label></td>
                    <td><input type="password" name="Password" placeholder="Enter your Password">
                        <span class="error">* Please enter your Password</span></td>
                </tr>
                <tr>
                    <td><label for="ConPassword">Confirm Password:</label></td>
                    <td><input type="password" name="ConPassword" placeholder="Confirm your Password">
                        <span class="error">* Please confirm your Password</span></td>
                </tr>
                <tr>
                    <td><label for="Email">Email:</label></td>
                    <td><input type="email" name="Email" placeholder="Enter your Email">
                        <span class="error">* Please enter your Email</span></td>
                </tr>
                <tr>
                    <td><label for="ContactDetails">Contact Details:</label></td>
                    <td><input type="number" name="ContactDetails" placeholder="Enter your Number">
                        <span class="error">* Please enter your Contact Details</span></td>
                </tr>
                <tr>
                    <td><label for="Address">Address:</label></td>
                    <td><input type="text" name="Address" placeholder="Enter your Address"></td>
                </tr>
                <tr>
                    <td><label for="City">City:</label></td>
                    <td><input type="text" name="City" placeholder="Enter your City"></td>
                </tr>
                <tr>
                    <td><label for="Pincode">Pincode:</label></td>
                    <td><input type="number" name="Pincode" placeholder="Enter your Pincode"  >
                        <span class="error">* Please enter your Pincode</span></td>
                </tr>
                <tr>
                    <td><label for="DOB">Date of Birth:</label></td>
                    <td><input type="date" name="DOB">
                        <span class="error">* Please enter your Date of Birth</span></td>
                </tr>
                <tr>
                    <td><label for="Gender">Gender:</label></td>
                    <td><input type="radio" name="Gender" value="Male" >Male
                        <input type="radio" name="Gender" value="Female" >Female
                        <span class="error">* Please select your Gender</span></td>
                </tr>
                <tr>
                    <td><label for="Nationality">Nationality:</label></td>
                    <td><select id="Nationality" name="Nationality">
                            <option value="India">India</option>
                            <option value="America">America</option>
                            <option value="London">London</option>
                        </select>
                        <span class="error">* Please select your Nationality</span></td>
                </tr>
                <tr>
                    <td><label for="GuardianName">Parent/Guardian Name:</label></td>
                    <td><input type="text" name="GuardianName" placeholder="Enter your Parent/Guardian Name">
                        <span class="error">* Please enter your Parent/Guardian Name</span></td>
                </tr>
                <tr>
                    <td><label for="GuardianEmail">Parent/Guardian Email:</label></td>
                    <td><input type="text" name="GuardianEmail" placeholder="Enter your Parent/Guardian Email">
                        <span class="error">* Please enter your Parent/Guardian Email</span></td>
                </tr>
                <tr>
                    <td><label for="EmContact">Emergency Contact:</label></td>
                    <td><input type="number" name="EmContact" placeholder="Enter your Emergency Contact">
                        <span class="error">* Please enter your Emergency Contact</span></td>
                </tr>
                <tr>
                    <td><label for="PrevSchool/College">Previous School/College:</label></td>
                    <td><input type="text" name="PrevCollege" placeholder="Enter your Previous School/College"></td>
                </tr>
                <tr>
                    <td><label for="Course">Course/Program of Interest:</label></td>
                    <td><select id="Course" name="Course">
                            <option value="Engineering">Engineering</option>
                            <option value="Arts">Arts</option>
                            <option value="Medicine">Medicine</option>
                        </select>
                        <span class="error">* Please choose your Course/Program</span></td>
                </tr>
                <tr>
                    <td><label for="Language">Preferred Language:</label></td>
                    <td><select id="Language" name="Language">
                            <option value="Gujarati">Gujarati</option>
                            <option value="English">English</option>
                            <option value="Hindi">Hindi</option>
                        </select></td>
                </tr>
                <tr>
                    <td><label for="Hear">How did you hear about us?</label></td>
                    <td><select id="Hear" name="Hear">
                            <option value="Website">Website</option>
                            <option value="Friends">Friends</option>
                            <option value="Advertisement">Advertisement</option>
                        </select></td>
                </tr>
                <tr>
                    <td><label for="Updates">Are you interested in receiving updates?</label></td>
                    <td><input type="checkbox" name="Updates" value="Yes">Yes
                        <input type="checkbox" name="Updates" value="No">No</td>
                </tr>
                <tr>
                    <td><label for="T&C">Terms and Conditions:</label></td>
                    <td><input type="checkbox" name="TC" id="TC" value="Yes" >Do you accept the Terms and Conditions?</td>
                </tr>

                <tr>
                    <td align="center" colspan="3">
                        <input type="submit" value="Submit">
                        <input type="reset" value="Reset">
                    </td>
                </tr>

            </form>
        </table>

<script type="text/javascript">
    var form = document.getElementById("Student");
    form.addEventListener("submit", function(event) {
        var Name = document.getElementsByName("Name")[0].value;
        var Password = document.getElementsByName("Password")[0].value;
        var ConPassword = document.getElementsByName("ConPassword")[0].value;
        var Email = document.getElementsByName("Email")[0].value;
        var ContactDetails = document.getElementsByName("ContactDetails")[0].value;
        var Pincode = document.getElementsByName("Pincode")[0].value;
        var DOB = new Date(document.getElementsByName("DOB")[0].value);
        var today = new Date();
        var minDOB = new Date(today.getFullYear() - 18, today.getMonth(), today.getDate());
        var GuardianName = document.getElementsByName("GuardianName")[0].value;
        var GuardianEmail = document.getElementsByName("GuardianEmail")[0].value;
        var EmContact = document.getElementsByName("EmContact")[0].value;
        var TC = document.getElementById("TC").checked;

        if (Name === "") {
            alert("Please enter your Full Name!");
            event.preventDefault();
        }

        if (!Name.match(/[A-Za-z ]+/)) {
            alert("Please enter a valid name");
            event.preventDefault();
        }

        if (Password.length < 8 || !Password.match(/[A-Za-z]+@\d+/)) {
            alert("Please Enter Valid Password (at least 8 characters with one uppercase, one lowercase, and one digit)");
            event.preventDefault();
        }

        if (Password !== ConPassword) {
            alert("Passwords do not match!");
            event.preventDefault();
        }

        if (!Email.match(/[a-z]+@[a-z]+\.[a-z]+/)) {
            alert("Please Enter a valid email address");
            event.preventDefault();
        }

        if (ContactDetails === "" || ContactDetails.length !== 10 || isNaN(ContactDetails)) {
            alert("Please Add Your Contact Details");
            event.preventDefault();
        }

        if (isNaN(Pincode)) {
            alert("Please Enter Valid Pincode");
            event.preventDefault();
        }

        if (DOB > minDOB) {
            alert("You must be at least 18 years old.");
            event.preventDefault();
        }

        if (GuardianName === "") {
            alert("Please enter your Guardian Name");
            event.preventDefault();
        }

        if (!GuardianName.match(/[A-Za-z]+/)) {
            alert("Please enter a valid Guardian Name");
            event.preventDefault();
        }

        if (!GuardianEmail.match(/[a-z]+@[a-z]+\.[a-z]+/)) {
            alert("Please Enter a valid Guardian Email Address");
            event.preventDefault();
        }

        if (EmContact === "" || EmContact.length !== 10 || isNaN(EmContact)) {
            alert("Enter Guardian's Emergency contact number (10 digits)");
            event.preventDefault();
        }

        if (!TC) {
            alert("Please Accept the Terms and Conditions");
            event.preventDefault();
        }
    });
</script>

    </center>
</body>
</html>