<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sign-In</title>
</head>
<body>
    <center>
        <h1>Login</h1>
        <table>
            <form method = "post" action = "Login" >
                <tr>
                    <td>Name:</td>
                    <td><input type="text" name="Name"></td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td><input type="text" name="Password"></td>
                </tr>
                <tr>
                   <td><input type = "submit" value = "Login"></td>
                </tr>
            </form>
        </table>
    </center>
</body>
</html>
