<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<center>
       <h1> --- User Login --- </h1>
           <form method="get" action="LoginServlet">
                 <table>
                        <tr>
                            <td>Name :</td>
                            <td><input type="text" name = "name" placeholder="Enter Name" required="required"></td>
                        </tr>
                        <tr>
                            <td>Password :</td>
                            <td><input type="password" name = "password" placeholder="Enter Password" required="required"></td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center"><br><input type="submit" value="Log In"></td>
                        </tr>  
                 </table>
           </form>
   </center>
</body>
</html>