<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>User Registration</title>
</head>
<body>
<center>
   
   <h1> --- Student Registration --- </h1>
     <table>
        <form method="post" action="StuRegServlet">
            <tr>
               <td>Name : </td>
               <td><input type = "text" name = "Name" placeholder="Enter Name" required="required"></td>
            </tr>
            <tr>
              <td>RollNo : </td>
               <td><input type = "text" name = "RollNo" placeholder="Enter RollNo." required="required"></td>
            </tr>
            <tr>
              <td>JAVA Marks : </td>
               <td><input type = "number" name = "JAVAMarks" placeholder="Enter Java Marks" required="required"></td>
            </tr>
            <tr>
              <td>SL Marks : </td>
               <td><input type = "number" name = "SLMarks" placeholder="Enter SL Marks" required="required"></td>
            </tr>
            <tr>
              <td>Maths Marks : </td>
               <td><input type = "number" name = "MathsMarks" placeholder="Enter Maths Marks" required="required"></td>
            </tr>
            <tr>
               <td align="center" colspan="2"><br><input type = "submit" value = "Register"></td>
            </tr>
             <tr>
               <td align="center" colspan="2"><br><a href="StuDataClassFromDatabasetoArraylistServlet">Go to View Students</a></td>
            </tr>
        </form>
     </table>
</center>
</body>
</html>