<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<center>
       <table>
             <form method="get" action="LogInServlet">
                 <tr>
                     <td><input type="text" name="Username" placeholder="Enter Username"></td>
                 </tr>
                 <tr>
                     <td><input type="text" name="Password" placeholder="Enter Password"></td>
                 </tr>
                 <tr>
                     <td colspan="2" align="center"><input type="submit" name="submit" value="submit"></td>
                 </tr>
             </form>
       </table>
       <a href="SignIn.html">Not A User? Sign-In</a>
</center>
</body>
</html>