<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<center>
<h1>Book Registration Form</h1>
      <table>
            <form method="post" action="RegBookServlet">
                 <tr>
                    <td>Book Code :</td>
                    <td><input type="number" name="BCode" placeholder="Enter Book Code"></td>
                 </tr>
                 <tr>
                    <td>Book Name :</td>
                    <td><input type="text" name="BName" placeholder="Enter Book Name"></td>
                 </tr>
                 <tr>
                    <td>Author of the Book :</td>
                    <td><input type="text"ype" name="BAuthor" placeholder="Enter Book Author"></td>
                 </tr>
                 <tr>
                    <td>Genre of the Book :</td>
                    <td><input type="text" name="BGenre" placeholder="Enter Book Genre"></td>
                 </tr>
                 <tr>
                    <td colspan="2" align="center"><input type="submit" name="submit" value="Register"></td>
                 </tr>
            </form>
            
      </table>
            <form method="get" action="InvalidateSession">
                <input type="submit" name="submit" value="Logout">
            </form>
            
</center>
</body>
</html>