<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<center>
<h1>Search Form</h1>
     <table>
           <form method="get" action="Search">
                <tr>
                <td>Book Name:</td>
                    <td><input type="text" name="BName" placeholder="Search Book Name"></td>
                </tr>
                <tr>
                   <td colspan="2" align="center"><input type="submit" name="submit" value="Search"></td>
                </tr>
           </form>
     </table>
     <a href="BookDataFromDBtoArraylist">View Records</a>
</center>
</body>
</html>