<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<center>
<h1>SignIn Form</h1>
<table>
   <form action="SignInServlet" method="post">
         <tr>
            <td><input type="text" name="Username" placeholder="Enter Username"></td>
         </tr>
         <tr>
            <td><input type="text" name="Password" placeholder="Enter Password"></td>
         </tr>
         <tr>
            <td colspan="2" align="center"><input type="submit" name="submit" value="submit"></td>
         </tr>
   </form>
</table>
<a href="Login.html" >ALready a User?Login Here</a>
</center>
</body>
</html>