<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<center>
<form method="post" action="EmployeeRegServlet">
<table>
<tr>
<td>Name :</td>
<td><input type="text" name="name" placeholder="Enter Name"></td>
</tr>
<tr>
<td>Age :</td>
<td><input type="number" name="age" placeholder="Enter Age"></td>
</tr>
<tr>
<td>Salary :</td>
<td><input type="number" name="salary" placeholder="Enter Salary"></td>
</tr>
<tr>
<td colspan="2" align="center"><input type="submit" name="submit" value="submit"></td>
</tr>
<tr>
<td colspan="2" align="center"><a href="EmployeeDataFromDatabasetoArraylistServlet">View All Data</a></td>
</tr>
</table>
</form>
</center>
</body>
</html>