<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<center>
<form method="post" action="LogInServlet">
<table>
<tr>
<td>Name :</td>
<td><input type="text" name="name" placeholder="Enter Name"></td>
</tr>
<tr>
<td>Password :</td>
<td><input type="text" name="password" placeholder="Enter Password"></td>
</tr>
<tr>
<td align="center" colspan="2"><input type="submit" name="submit" value="LogIn"></td>
</tr>
<tr>
<td align="center" colspan="2">Not Registered ? <a href="SignUp.html">Sign-Up</a></td>
</tr>
</table>
</form>
</center>
</body>
</html>