<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<center>
<form method="post" action="SignUpServlet">
<table>
<tr>
<td>Name :</td>
<td><input type="text" name="name" placeholder="Enter Name"></td>
</tr>
<tr>
<td>Password :</td>
<td><input type="text" name="password" placeholder="Enter Password"></td>
</tr>
<tr>
<td colspan="2" align="center"><input type="submit" name="submit" value="SignUp"></td>
</tr>
<tr>
<td colspan="2" align="center">Already Registered ? <a href="Login.html">Login</a></td>
</tr>
</table>
</form>
</center>
</body>
</html>