<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>User Registration</title>
</head>
<body>
<center>
   <h1> --- User Registration --- </h1>
     <table>
        <form method="post" action="SignInServlet">
            <tr>
               <td>Name : </td>
               <td><input type = "text" name = "name" placeholder="Enter Name" required="required"></td>
            </tr>
            <tr>
              <td>Password : </td>
               <td><input type = "password" name = "password" placeholder="Enter Password" required="required"></td>
            </tr>
            <tr>
              <td>Email : </td>
               <td><input type = "email" name = "email" placeholder="Enter Email " required="required"></td>
            </tr>
            <tr>
               <td align="center" colspan="2"><br><input type = "submit" value = "Sign-In"></td>
            </tr>
            <tr>
               <td align="center" colspan="2">Already a User ?<a href = "Login.html">Login</a></td>
            </tr>
        </form>
     </table>
</center>
</body>
</html>